# _200224

./: pom.xml
src/main/java/org/example/: Test.java
src/main/java/org/example/_18_10_2024/: CaEx1.java  TestClass.java
src/main/java/org/example/_2024_05_22/: Person.java  Start.java
src/main/java/org/example/_2024_05_27/: Animal.java  Exam1.java  FlyAble.java  Parent.java  Template.java
src/main/java/org/example/_2024_05_29/: Hero.java
src/main/java/org/example/_2024_06_05/: ListEx1.java
src/main/java/org/example/_2024_06_10/: Main.java
src/main/java/org/example/_2024_06_12/: Topic.java
src/main/java/org/example/_2024_06_17/: Jewelery.java  ListNode.java
src/main/java/org/example/_2024_06_19/: ExEx.java  Taski.java
src/main/java/org/example/_2024_06_24/: Tas.java
src/main/java/org/example/_2024_06_26/: Taski.java
src/main/java/org/example/_2024_07_01/: StrEx1.java  StrEx2.java
src/main/java/org/example/_2024_07_01/ex1/: StreamEx1.java
src/main/java/org/example/_2024_07_01/ex2/: StreamApiExamples.java
src/main/java/org/example/_2024_07_03/: CheckTEst.java  Test.java
src/main/java/org/example/_2024_07_08/: Tasss.java
src/main/java/org/example/_2024_07_08/ex3/: CollectAndStreamMethods.java  DropExamples.java  FlatMapExample.java  GroupingByExample.java  MapExample.java  MapMultiExample.java  SequentialMethodExamples.java  StreamOnCloseExample.java  StreamPartitioningByExample.java  StreamSortedExamples.java  StreamTakeWhileExample.java  UnorderedMethodExample.java
src/main/java/org/example/_2024_07_10/: json.txt  json1.txt
src/main/java/org/example/_2024_07_10/fromObjToYAML/: JacksonYamlDeserializationExample.java  JacksonYamlSerializationExample.java  MyObject.java
src/main/java/org/example/_2024_07_10/taski/: Course.java  Department.java  (+5 more)
src/main/java/org/example/_2024_07_29/: ReEx1.java  ReEx2.java
src/main/java/org/example/_2024_07_31/: Ex1.java
src/main/java/org/example/_2024_08_05/: Personn.java
src/main/java/org/example/_2024_08_07/: Rev.java  Rome.java
src/main/java/org/example/_2024_08_12/: Ann.java
src/main/java/org/example/_2024_10_14/: BankAccount.java  Shop.java
src/main/java/org/example/_2024_10_16/: DeadLock.java  InterruptedExample.java  TPEx1.java  TPEx2.java
src/main/java/org/example/unit/: CarAble.java  ErrorMessage.java  MyByZeroException.java  TestEx.java
src/main/resources/: shipping_data.csv
(+55 files in other folders)
